#Indica se as chamadas serão em produção
prod=false

#Caso não seja em produção, as credenciais Merchant serão a de id 0000
0000-id=5da83acc-6fd6-48ec-b22a-f7e9b5de8bef
0000-key=ILWIORZCPKQUYZCYNSSJGXPDUAOPCODLGGAOFDGH

#Caso seja em produção, as credenciais serão as possíves abaixo
0001-id=7e326012-288a-4acb-a961-c71e545b32bc
0001-key=UQR7HP9VrTGwoo0dFx8SRCKaUvfLi9gb47xMtnro